/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 22, 2015, 10:33:38 PM
    Author     : Mohammed_BEY
*/
.dialog-pane {
    -fx-background-color: white;
}

.dialog-pane .label {
    -fx-text-fill:#660049;
    -fx-font-size: 14px;  
}

/*.dialog-pane .button-bar .content{
    -fx-font-size: 16px;
    -fx-background-color: orange;
    -fx-text-fill: red;
    -fx-font-family: "Calibri";
}

.dialog > .dialog-pane {
    -fx-background-color: green;
}

.dialog > .dialog-pane > .content.label {
    -fx-background-color: black;
    -fx-font-size: 16px;
    -fx-font-weight: bold; 
    -fx-fill: blue;
}*/

/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-Jun-2016, 1:45:29 PM
    Author     : mohammed
*/

/*******************************************************************************
 *                                                                             *
 * Dialog                                                                      *
 *                                                                             *
 ******************************************************************************/

/*.dialog {
    -fx-padding: 0;
}

.dialog > .dialog-pane {
    -fx-background-color: white;
    -fx-border-width: 1px;
    -fx-border-color: #b4b4b4 transparent #b4b4b4 transparent;
    -fx-font-size: 1.083333em; 13px;
    -fx-text-fill: #292929;
}

.dialog > .dialog-pane > .button-bar {
    -fx-font-size: 1em;
}

.dialog > .dialog-pane {
    -fx-padding: 0;
}

.dialog > .dialog-pane > .expandable-content {
    -fx-padding: 0.666667em;  8px 
}

.dialog > .dialog-pane > .button-bar > .container {
    -fx-padding: 0.833333em;  10px 
}

.dialog > .dialog-pane > .content.label {
    -fx-alignment: top-left;
    -fx-padding: 0.833333em 0.833333em 0 0.833333em;  0 10 0 10 
}
.dialog > .dialog-pane > .content {
    -fx-padding: 0.833333em;  10 
}

.dialog:no-header > .dialog-pane .graphic-container {
    -fx-padding: 0.833333em 0 0 0.833333em;  10px 0px 0px 10px 
}

.dialog:header > .dialog-pane .header-panel {
    -fx-padding: 0.833333em 1.166667em 0.833333em 1.166667em;  10px 14px 10px 14px 
    -fx-background-insets: 0 -1 0 -1, 0 -1 1 -1;
    -fx-background-color: orange;
}

.dialog:header > .dialog-pane .header-panel .label {
    -fx-background-color: blue;
    -fx-font-size: 1.249999em; 
    -fx-wrap-text: true;
}

.dialog:header > .dialog-pane .header-panel .graphic-container {
     This prevents the text in the header running directly into the graphic 
    -fx-background-color: yellow;
    -fx-padding: 0 0 0 0.833333em;  0px 0px 0px 10px 
}*/
