/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2014-09-22, 20:27:00
    Author     : mohammed_bey
*/
.root{
    -fx-font-family: "Times New Roman";
    -fx-font-size: 14;
}
.textfield{
    -fx-text-align:top;
    -fx-background-color: white;
    -fx-text-fill:#660049;
    -fx-padding: 0;
}
.anchorpane{
    -fx-background-color: white;
}
.vbox{
    -fx-background-color: white;
}
.scrollpane{
    -fx-background-color: white;
    -fx-border-color: rgb(91,40,83);
}
/*rendre la couleur de la fleche de combo-box  transparent*/
/* pour retirer la petite fléche de la combobox*/
.combo-box > .arrow-button > .arrow {
    -fx-background-color : blue;
}
/* pour retirer le carré de la petite fléche */
.combo-box > .arrow-button {
    -fx-background-color:  white;
}

/* concerne uniquement l'entete de la combobox, pas même son texte*/
.combo-box{
    -fx-background-color:  white;
}

/* pour changer le texte qui s'affiche dans la partie grise */
.combo-box > .list-cell{
    -fx-text-fill : white;
}
/*pour les mots clés (les entetes des rubriques)*/
.labelCleUnClic{    
    -fx-text-fill:rgb(91,40,83);
}
.labelInterface:hover {
    -fx-border-color:white;
}
/*pour colorer les bordures des elements de l'editeur lors du parcours des fleches du clavier*/
.hbIndice{    
    -fx-border-color:orange;
}
/*pour les mots clés (les entetes des rubriques)*/
.labelCle{    
    -fx-text-fill:rgb(188,188,188);
}
.icMAJ{
    -fx-align:top;
    -fx-background-color:white;
}
/*label des mots systémiques*/
.labMotSys{
    -fx-font-weight: bold;
    -fx-text-fill:rgb(91,40,83);
}
/*mettre en forme le label du DebutModule*/
.labDebutModule{    
    -fx-font-weight: bold;
    -fx-text-fill:rgb(0,128,192);
    -fx-font-size:12px;
}
/*pour les debuts et les fins des rubriques*/
.labDebFinBoucle{
    -fx-text-fill:rgb(30,21,134);
    -fx-font-size:11;
}
/*pour la boucle Repeter*/
.labBclRep{
    -fx-text-fill:rgb(30,21,134);
    -fx-font-size:14;
}
/*colorer les commentaires*/
.labComent{
    -fx-text-fill: gray;
}
.tooltip {
    -fx-background-radius: 1.5 1.5 1.5 1.5;
    -fx-font-size:12;
    -fx-background-color: linear-gradient(#FFFFFF, rgb(40,0,40));
}
.buttonDialog{
    -fx-font-size:16;
    -fx-text-fill:#660049;
}
/*selectionner un element*/
.selectionner{
    -fx-background-color: blueviolet;
}
.error{
    -fx-background-color: red,linear-gradient(to bottom, derive(red,60%) 5%,derive(red,90%) 40%);
}